\documentclass{article}
\usepackage[dutch]{babel}%
\usepackage[a5paper]{geometry}% http://ctan.org/pkg/geometry
\usepackage{pdfpages}% http://ctan.org/pkg/pdfpages
\begin{document}
\includepdf[pages=-,nup=1x2,booklet,turn=false,noautoscale,landscape]{tweksupplement}%
\end{document}