% BELANGRIJK:
% EERST preprintjob COMPILEREN

\documentclass{article}
\usepackage[dutch]{babel}%
\usepackage[a4paper]{geometry}% http://ctan.org/pkg/geometry
\usepackage{pdfpages}% http://ctan.org/pkg/pdfpages
\begin{document}
%maar de helft van de pagina's zijn nodig (er staan al 2 op 1 pagina)
% hele document: {1,1,2,2,3,3,4,4,5,5,6,6}
% kaft: {1,1,2,2}
% inhoud: {3,3,4,4,5,5,6,6}
\includepdf[pages= {1,1,2,2,3,3,4,4,5,5,6,6} ,nup=1x2,turn=false,landscape,noautoscale]{preprintjob}
\end{document}